# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Paint_-_Metallic_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Paint_-_Metallic_(Yellow)
Kd 0.909804 0.678431 0.137255

newmtl Paint_-_Metallic_(Silver)
Kd 0.984314 0.980392 0.960784

newmtl Paint_-_Metallic_(Dark_Grey)
Kd 0.349020 0.349020 0.349020

newmtl Paint_-_Metallic_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Paint_-_Metallic_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Paint_-_Metallic_(Green)
Kd 0.266667 0.588235 0.282353

